<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZQB-JK-eqd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="eY4-wt-KH4">
            <objects>
                <viewController id="syZ-xi-3NP" customClass="CalendarViewController" customModule="koala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjM-de-Hsl"/>
                        <viewControllerLayoutGuide type="bottom" id="MTq-Hk-AbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSO-pS-7YC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="64j-LR-iQn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nox-9O-l1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="1138"/>
        </scene>
        <!--workout-->
        <scene sceneID="jj0-mv-47T">
            <objects>
                <tableViewController id="bf4-rr-Vc3" customClass="WorkoutViewController" customModule="koala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Snr-uU-fkA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="w2s-Up-sQa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="394" id="lun-cm-AdB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="394"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lun-cm-AdB" id="hde-eC-W82">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="393"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-AE-Wql">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="394"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sq-gT-idJ" customClass="StatusView" customModule="koala" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="59" width="600" height="315"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="5Sq-gT-idJ" firstAttribute="centerX" secondItem="vjA-AE-Wql" secondAttribute="centerX" id="2Dg-AS-4ZN"/>
                                                        <constraint firstItem="5Sq-gT-idJ" firstAttribute="width" secondItem="vjA-AE-Wql" secondAttribute="width" id="4o0-zY-Bdl"/>
                                                        <constraint firstItem="5Sq-gT-idJ" firstAttribute="height" secondItem="vjA-AE-Wql" secondAttribute="height" multiplier="0.8" id="IIH-OJ-q8Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Sq-gT-idJ" secondAttribute="bottom" constant="20" symbolic="YES" id="i2b-VQ-mA9"/>
                                                        <constraint firstItem="5Sq-gT-idJ" firstAttribute="centerY" secondItem="vjA-AE-Wql" secondAttribute="centerY" id="jG6-9U-yVP"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jG6-9U-yVP"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="vjA-AE-Wql" firstAttribute="centerY" secondItem="lun-cm-AdB" secondAttribute="centerY" id="FwI-9m-cF8"/>
                                            <constraint firstItem="vjA-AE-Wql" firstAttribute="height" secondItem="lun-cm-AdB" secondAttribute="height" id="cTq-hY-aAN"/>
                                            <constraint firstItem="vjA-AE-Wql" firstAttribute="centerX" secondItem="lun-cm-AdB" secondAttribute="centerX" id="jac-MY-NQ4"/>
                                            <constraint firstItem="vjA-AE-Wql" firstAttribute="width" secondItem="lun-cm-AdB" secondAttribute="width" id="qDL-eP-sVB"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LIY-wZ-iRd">
                                        <rect key="frame" x="0.0" y="394" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LIY-wZ-iRd" id="09U-qz-JZX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYN-3s-R0b">
                                                    <rect key="frame" x="8" y="12" width="527" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-kp-vaR">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TMQ-kp-vaR" firstAttribute="leading" secondItem="TYN-3s-R0b" secondAttribute="trailing" constant="8" symbolic="YES" id="0td-Uk-5nb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TMQ-kp-vaR" secondAttribute="trailing" id="2jo-Jv-zJf"/>
                                                <constraint firstItem="TYN-3s-R0b" firstAttribute="top" secondItem="09U-qz-JZX" secondAttribute="topMargin" constant="4" id="Bfy-Zj-36R"/>
                                                <constraint firstItem="TMQ-kp-vaR" firstAttribute="centerY" secondItem="09U-qz-JZX" secondAttribute="centerY" id="P8H-hJ-uKS"/>
                                                <constraint firstItem="TYN-3s-R0b" firstAttribute="leading" secondItem="09U-qz-JZX" secondAttribute="leadingMargin" id="Wfe-PN-kQW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AuA-xb-WUB">
                                        <rect key="frame" x="0.0" y="438" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AuA-xb-WUB" id="glU-g3-VQv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total minutes working out this week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5t-zE-oFz">
                                                    <rect key="frame" x="8" y="12" width="480" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-3F-yul">
                                                    <rect key="frame" x="496" y="12" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="E8f-3F-yul" secondAttribute="trailing" id="9Ne-2v-alb"/>
                                                <constraint firstItem="E8f-3F-yul" firstAttribute="width" secondItem="B5t-zE-oFz" secondAttribute="width" multiplier="0.2" id="FIn-rx-PDK"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="B5t-zE-oFz" secondAttribute="leading" id="Yzs-Nt-PMz"/>
                                                <constraint firstItem="B5t-zE-oFz" firstAttribute="centerY" secondItem="E8f-3F-yul" secondAttribute="centerY" id="eIS-ZS-EPP"/>
                                                <constraint firstItem="E8f-3F-yul" firstAttribute="leading" secondItem="B5t-zE-oFz" secondAttribute="trailing" constant="8" id="zA5-15-yYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="E8f-3F-yul" firstAttribute="centerY" secondItem="AuA-xb-WUB" secondAttribute="centerY" id="m7V-ty-3xw"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bf4-rr-Vc3" id="gyZ-yn-HZc"/>
                            <outlet property="delegate" destination="bf4-rr-Vc3" id="O5T-do-JPI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="workout" image="1091-weights" selectedImage="1091-weights-selected" id="6jL-1p-WL9"/>
                    <connections>
                        <outlet property="gradView" destination="5Sq-gT-idJ" id="nZc-GW-gQW"/>
                        <outlet property="minutesLabel" destination="E8f-3F-yul" id="d8Y-jW-PIQ"/>
                        <outlet property="statusView" destination="vjA-AE-Wql" id="h9O-FD-CLO"/>
                        <outlet property="wktMode" destination="TMQ-kp-vaR" id="A0M-M0-hBZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbM-uc-duo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sst-bX-oP1">
            <objects>
                <tabBarController id="ZQB-JK-eqd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nM0-T3-h2E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4VI-9f-Tsa" kind="relationship" relationship="viewControllers" id="BAe-sH-qjk"/>
                        <segue destination="bf4-rr-Vc3" kind="relationship" relationship="viewControllers" id="LBP-Rn-3oP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9z-Mp-U2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="420"/>
        </scene>
        <!--calendar-->
        <scene sceneID="XCu-se-Wme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4VI-9f-Tsa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="calendar" image="1035-pie-chart" selectedImage="1035-pie-chart-selected" id="2bm-Bf-m6Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IGM-nW-CRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syZ-xi-3NP" kind="relationship" relationship="rootViewController" id="JHC-yU-gZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbP-oo-ws1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="1138"/>
        </scene>
    </scenes>
    <resources>
        <image name="1035-pie-chart" width="28" height="28"/>
        <image name="1035-pie-chart-selected" width="28" height="28"/>
        <image name="1091-weights" width="28" height="28"/>
        <image name="1091-weights-selected" width="28" height="28"/>
    </resources>
</document>
